<?xml version="1.0" encoding="UTF-8"?><project name="Vivarium" company="" webLink="http://" view-date="2018-12-31" view-index="0" gantt-divider-location="304" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="168" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent"><![CDATA[#ffff00 #0000cc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="P1 Analyse du besoin" color="#ff0000" meeting="false" start="2019-01-15" duration="6" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
            <task id="2" name="Analyse cdc" color="#8cb6ce" meeting="false" start="2019-01-15" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Reformuler le cdc et analyser  V
Analyser les besoins et les contraints  V
]]></notes>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="SysML" color="#8cb6ce" meeting="false" start="2019-01-16" duration="5" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Faire les diagrammes SysML
                     - Diagrammes d'etat de transition  V
                     - bloc de definition V
Expliquer comment le systeme hydrometrie fonctionne ]]></notes>
            </task>
        </task>
        <task id="17" name="P2 conception préliminaire" color="#0000cc" meeting="false" start="2019-01-22" duration="7" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
            <task id="21" name="Solution technologique" color="#8cb6ce" meeting="false" start="2019-01-22" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[-Rechercher des capteurs (expliquer comment fonctionne le capteur)
	-le prix 
	-doit avoir une précisition de +/- 1%
arduino ou raspberry
 ]]></notes>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Communication capteur" color="#8cb6ce" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Commment faire communiquer les capteurs aux smartphones !??
	sans fil wif, bleuthoot etc..
les outils pour programmer 

]]></notes>
            </task>
            <task id="39" name="Algorigramme" color="#8cb6ce" meeting="false" start="2019-01-29" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Faire une chaine d'energie et information

commencer a faire une algorigramme

]]></notes>
            </task>
            <task id="52" name="Schema de montage" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[finir algorigramme
realiser un schéma de montage]]></notes>
            </task>
        </task>
        <task id="77" name="P3 Réalisation" color="#ffff00" meeting="false" start="2019-02-05" duration="36" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <task id="78" name="Programmation" color="#8cb6ce" meeting="false" start="2019-02-05" duration="7" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[faire le montage 
programmer le capteur 
	-si l'humidité est en dessous des valeurs de la consigne 
	 il faut activer pendant 10 seconde le brumisateur si il est au dessus 	 il faut le desactive
	

	- Mesurer tout les 15 seoconde


]]></notes>
            </task>
            <task id="79" name="Programmation" color="#8cb6ce" meeting="false" start="2019-03-12" duration="11" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[application]]></notes>
            </task>
        </task>
        <task id="80" name="P4 Preparation" color="#8cb6ce" meeting="false" start="2019-03-27" duration="6" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <task id="83" name="Diaporama" color="#8cb6ce" meeting="false" start="2019-03-27" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[diaporama
]]></notes>
            </task>
            <task id="85" name="Traning oral" color="#8cb6ce" meeting="false" start="2019-04-02" duration="2" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[entrainement oral
]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
